<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Rasheed Abu Khader">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="assets/img/plogo.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

    <!--Start Updown-->
    <div class="updown">
        <ul>
            <li>
                <a href="/#header"> 
                    <i class="fa-solid fa-angle-up"></i>
                </a>
            </li>
            <li>
                <a href="/#footer"> 
                    <i class="fa-solid fa-angle-down"></i>
                </a>
            </li>
        </ul>
    </div>
    <!--End updown-->

    <!--Start navbar-->
    <div class="nav" id="nav">
        <div class="container">
            <div class="navs">
                <div class="navleft">
                    <a href="/#home">
                        <img src="assets/img/plogo.png"/>
                    </a>
                </div>
                <div class="navright">
                    <ul class="list">
                        <li class="item"><a href="/#home" class="link">Home</a></li>
                
                        <li class="item"><a href="/#about" class="link">About</a></li>
                
                        <li class="item"><a href="/#portfolio" class="link">Portfolio</a></li>
                
                        <li class="item"><a href="/#bio" class="link">Bio</a></li>
                    
                        <li class="item"><a href="/#contact" class="link">Contact</a></li>
                    </ul>
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End navbar-->

    <!--Start Header-->
    <header class="header" id="header">
        <div class="container">
            <h1>RASHEED ABU KHADER</h1>
            <h2>I love what i do and do what my clients love</h2>
            <img src="assets/img/my photo.jpg" alt="My Photo" title="My Photo">
            <p>Front End Developer, Energetic, hardworking, reliable, and mature graduate, with exceptional communication and organizational skills, an efficient team player with ability to cooperate with others. </p>
            <button><a href="/#contact">Contact me</a></button>
        </div>
    </header>
    <!--End Header-->

    <!--Start About-->
    <section class="about" id="about">
        <div class="container">
            <h2>About</h2>
            <div class="content">
                <div class="img">
                <img src="assets/img/IMG_2456.jpg" alt="Rasheed's photo" title="Rasheed's photo">
                </div>
                <div class="states">
                    <ul>
                        <li><i class="fa-solid fa-1"></i> <span>Rasheed Imad AbuKhader</span> </li>
                        <li><i class="fa-solid fa-2"></i> <span>21 years, From Qalqilya, Live in Ramallah</span> </li>
                        <li><i class="fa-solid fa-3"></i> <span>Bechlor student in Arab American University, in Computer System Engineering</span> </li>
                        <li><i class="fa-solid fa-4"></i> <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span> </li>
                    </ul>
                </div>
            </div>  
        </div>
    </section>
    <!--End About-->

    <!--Start Portfolio-->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="items">
                <div class="item">
                    <img src="assets/img/html5.png" alt="HTML5" title="HTML5">
                    <a target="_blank" href="https://rabukhader.github.io/French-Resturant/">Click Here "HTML5 project"</a>
                </div>
                <div class="item">
                    <img src="assets/img/css3.png" alt="CSS3" title="CSS3">
                    <a target="_blank" href="https://rabukhader.github.io/Medical-Center/">Click Here "HTML5 & CSS3 project "</a>
                </div>
                <div class="item">
                    <img src="assets/img/5125114039554278920_1.png.opdownload" alt="JavaScript" title="JavaScript">
                    <a target="_blank" href="https://rabukhader.github.io/CRUD-Js/">Click Here "HTML5 & CSS3 & JavaScript project"</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Portfolio-->

    <!--Start Bio-->
    <section class="bio" id="bio">
        <div class="container">
            <h2>Bio</h2>
            <div class="parts">
                <div class="part">
                    <h3>Volunteer</h3>
                    <ol>
                        <li>Volunteer with the University</li>
                        <li>Volunteer with Sharek Youth Forum</li>
                        <li>Volunteer with Albireh Muncipality</li>
                    </ol>
                </div>
                <div class="part">
                    <h3>Education</h3>
                    <ol>
                        <li>Student At Arab American University</li>
                        <li>Student at Knowladge Academy at Full Stack Course</li>
                        <li>Internship at Foothill</li>
                    </ol>
                </div>
                <div class="part">
                    <h3>Self Learning</h3>
                    <ol>
                        <li>Courses at Udemy</li>
                        <li>Courses at Coursera</li>
                        <li>Courses at Youtube</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!--End Bio-->

    <!--Start Contact-->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Fill the form, we will contact with you</h2>
            <form action="get">
                <div class="input">
                    <label for="name">Full Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Full Name">
                </div>
                <div class="input">
                    <label for="email">Email Address : </label>
                    <input type="email" id="email" name="email" placeholder="Enter your Email Address">
                </div>
                <div class="input">
                    <label for="request">Explain your request : </label>
                    <div class="area">
                        <textarea name="request" id="request" cols="70" rows="10" placeholder="Feel free"></textarea>
                    </div>
                    
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <!--End Contact-->

    <!--Start Footer-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="content">
                <div class="left">
                    <p>Copyright 2021 &copy;. All rights reserved.</p>
                </div>
                <div class="right">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->
    
</body>
</html>